"""
if 문은 조건에 따라 수행해야 하는 코드를 다르게 하기 위한 코드임. 
단일 조건만 비교할 경우 if-else 구조, 다중 조건을 비교할 경우 if-elif-else 구조를 사용함. 
만약 조건이 참인 경우만 특정 코드를 실행하는 코드의 경우 else를 생략 가능함. 

if문의 기본 구조는 다음과 같음. 
if 조건:
    실행코드 
elif 조건:
    실행코드
else:
    실행코드
"""

x=1
y=2

if x>y:
    print("x가 y 보다 큽니다")
elif x<y:
    print("x가 y보다 작습니다")
else:
    print("x는 y와 같습니다")